export default {
  INIT_INPUT: 'INIT_INPUT',
  INIT_MASTER: 'INIT_MASTER',
  INIT_LIST: 'INIT_LIST',
  UPDATE_TEXT_INPUT: 'UPDATE_TEXT_INPUT',
  UPDATE_NUMBER_INPUT: 'UPDATE_NUMBER_INPUT',
  UPDATE_DATE_INPUT: 'UPDATE_DATE_INPUT',
  PUSH_ARRAY_INPUT: 'PUSH_ARRAY_INPUT',
  REMOVE_ARRAY_INPUT: 'REMOVE_ARRAY_INPUT',
  BIND_LIST: 'BIND_LIST',
  INIT_SELECTED_DETAILS: 'INIT_SELECTED_DETAILS',
  SELECT_ALL_DETAILS: 'SELECT_ALL_DETAILS',
  UPDATE_SELECTED_DETAILS: 'UPDATE_SELECTED_DETAILS',
  REMOVE_SELECTED_DETAILS: 'REMOVE_SELECTED_DETAILS',
  CALCULATE_TOTAL: 'CALCULATE_TOTAL'
}
